import { useState, useRef } from 'react';
import Grid from '@mui/material/Grid';
import Button from '@mui/material/Button';
import TextField from '@mui/material/TextField';
import Typography from '@mui/material/Typography';
import Checkbox from '@mui/material/Checkbox';
import FormControlLabel from '@mui/material/FormControlLabel';
import FormGroup from '@mui/material/FormGroup';
import './index.css'
import WatchMe from '../WatchMe';
// PascalCase
const CreateNewPlayer = () => {
    const [confirmType, setConfirmType] = useState('password');
    const [username, setUsername] = useState('');
    const [email, setEmail] = useState('');
    const [password, setPassword] = useState('');
    const [confirmPassword, setConfirmPasssword] = useState('');
    const formWrapperElem = useRef(null);

    const handleSubmit = () => {
        const isPasswordMatch = password === confirmPassword;
        console.log('username:', username)
        console.log('email:', email)
        console.log('password:', password)
        console.log('confirmPassword:', confirmPassword)
        console.log('isPasswordMatch:', isPasswordMatch)
    }

    const handleUsername = (data) => {
        setUsername(data.target.value)
    }

    const handleEmail = (data) => {
        setEmail(data.target.value)
    }

    const handlePassword = (data) => {
        setPassword(data.target.value)
    }

    const handleConfirmPassword = (data) => {
        setConfirmPasssword(data.target.value)
    }

    return <div id="create-new-player-wrapper" ref={formWrapperElem}>
        <svg viewBox="0 0 75 24" width="75" height="24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" className="l5Lhkf"><g id="qaEJec"><path fill="#ea4335" d="M67.954 16.303c-1.33 0-2.278-.608-2.886-1.804l7.967-3.3-.27-.68c-.495-1.33-2.008-3.79-5.102-3.79-3.068 0-5.622 2.41-5.622 5.96 0 3.34 2.53 5.96 5.92 5.96 2.73 0 4.31-1.67 4.97-2.64l-2.03-1.35c-.673.98-1.6 1.64-2.93 1.64zm-.203-7.27c1.04 0 1.92.52 2.21 1.264l-5.32 2.21c-.06-2.3 1.79-3.474 3.12-3.474z"></path></g><g id="YGlOvc"><path fill="#34a853" d="M58.193.67h2.564v17.44h-2.564z"></path></g><g id="BWfIk"><path fill="#4285f4" d="M54.152 8.066h-.088c-.588-.697-1.716-1.33-3.136-1.33-2.98 0-5.71 2.614-5.71 5.98 0 3.338 2.73 5.933 5.71 5.933 1.42 0 2.548-.64 3.136-1.36h.088v.86c0 2.28-1.217 3.5-3.183 3.5-1.61 0-2.6-1.15-3-2.12l-2.28.94c.65 1.58 2.39 3.52 5.28 3.52 3.06 0 5.66-1.807 5.66-6.206V7.21h-2.48v.858zm-3.006 8.237c-1.804 0-3.318-1.513-3.318-3.588 0-2.1 1.514-3.635 3.318-3.635 1.784 0 3.183 1.534 3.183 3.635 0 2.075-1.4 3.588-3.19 3.588z"></path></g><g id="e6m3fd"><path fill="#fbbc05" d="M38.17 6.735c-3.28 0-5.953 2.506-5.953 5.96 0 3.432 2.673 5.96 5.954 5.96 3.29 0 5.96-2.528 5.96-5.96 0-3.46-2.67-5.96-5.95-5.96zm0 9.568c-1.798 0-3.348-1.487-3.348-3.61 0-2.14 1.55-3.608 3.35-3.608s3.348 1.467 3.348 3.61c0 2.116-1.55 3.608-3.35 3.608z"></path></g><g id="vbkDmc"><path fill="#ea4335" d="M25.17 6.71c-3.28 0-5.954 2.505-5.954 5.958 0 3.433 2.673 5.96 5.954 5.96 3.282 0 5.955-2.527 5.955-5.96 0-3.453-2.673-5.96-5.955-5.96zm0 9.567c-1.8 0-3.35-1.487-3.35-3.61 0-2.14 1.55-3.608 3.35-3.608s3.35 1.46 3.35 3.6c0 2.12-1.55 3.61-3.35 3.61z"></path></g><g id="idEJde"><path fill="#4285f4" d="M14.11 14.182c.722-.723 1.205-1.78 1.387-3.334H9.423V8.373h8.518c.09.452.16 1.07.16 1.664 0 1.903-.52 4.26-2.19 5.934-1.63 1.7-3.71 2.61-6.48 2.61-5.12 0-9.42-4.17-9.42-9.29C0 4.17 4.31 0 9.43 0c2.83 0 4.843 1.108 6.362 2.56L14 4.347c-1.087-1.02-2.56-1.81-4.577-1.81-3.74 0-6.662 3.01-6.662 6.75s2.93 6.75 6.67 6.75c2.43 0 3.81-.972 4.69-1.856z"></path></g></svg>
        <Typography>Create New Player</Typography>
        <Grid container spacing={2}>
            <Grid item xs={6}>
                <Grid container spacing={2}>
                    <Grid item xs={6}>
                        <TextField
                            onChange={handleUsername}
                            value={username}
                            fullWidth
                            id="standard-basic-username"
                            label="Username"
                            variant="standard" />
                    </Grid>
                    <Grid item xs={6}>
                        <TextField onChange={handleEmail}
                            value={email} fullWidth helperText="You can use letters, numbers & periods" id="standard-basic-email" label="Email" variant="standard" type="email" />
                    </Grid>
                    <Grid item xs={6}>
                        <TextField onChange={handlePassword}
                            value={password} fullWidth id="standard-basic-password" label="Password" variant="standard" type="password" />
                    </Grid>
                    <Grid item xs={6}>
                        <TextField onChange={handleConfirmPassword}
                            value={confirmPassword} fullWidth id="standard-basic-confirm-password" label="Confirm" variant="standard" type={confirmType} />
                    </Grid>
                    <Grid item xs={12}>
                        <FormGroup>
                            <FormControlLabel
                                control={
                                    <Checkbox
                                        checked={confirmType === "text"}
                                        onChange={() => {
                                            if (confirmType === "text") {
                                                setConfirmType("password")
                                            } else {
                                                setConfirmType("text")
                                            }
                                        }}
                                    />
                                }
                                label="Show Password"
                            />
                        </FormGroup>
                    </Grid>
                    <Grid item>
                        <Button onClick={handleSubmit} size="small" variant="contained" disableElevation>
                            Submit
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid item xs={6}>
                <WatchMe watchElement={formWrapperElem}>
                    <svg width="200px" height="200px">
                        <polygon fill="rgb(246,133,27)" stroke="rgb(246,133,27)" points="90.78497178852558,39.682646095752716 139.31468456983566,39.72973674535751 128.63707598298788,66.08769282698631"></polygon><polygon fill="rgb(246,133,27)" stroke="rgb(246,133,27)" points="128.63707598298788,66.08769282698631 101.64315965026617,66.06928154826164 90.78497178852558,39.682646095752716"></polygon><polygon fill="rgb(226,118,27)" stroke="rgb(226,118,27)" points="196.9634211063385,14.671054184436798 128.63707598298788,66.08769282698631 139.31468456983566,39.72973674535751"></polygon><polygon fill="rgb(226,118,27)" stroke="rgb(226,118,27)" points="143.04719433188438,162.84712970256805 144.7443324327469,163.6668874323368 154.66910496354103,169.49229210615158"></polygon><polygon fill="rgb(228,118,27)" stroke="rgb(228,118,27)" points="101.64315965026617,66.06928154826164 33.26637029647827,14.467220902442932 90.78497178852558,39.682646095752716"></polygon><polygon fill="rgb(226,118,27)" stroke="rgb(226,118,27)" points="75.61747282743454,169.52776089310646 85.41982337832451,163.68972331285477 87.0147792249918,162.86819711327553"></polygon><polygon fill="rgb(118,61,22)" stroke="rgb(118,61,22)" points="169.0202271938324,87.36751183867455 201.5205416083336,72.37487033009529 199.81385856866837,79.60187301039696"></polygon><polygon fill="rgb(118,61,22)" stroke="rgb(118,61,22)" points="198.69639813899994,88.28143373131752 169.0202271938324,87.36751183867455 199.81385856866837,79.60187301039696"></polygon><polygon fill="rgb(118,61,22)" stroke="rgb(118,61,22)" points="194.306500852108,100.7654819637537 155.77100217342377,89.96542312204838 169.0202271938324,87.36751183867455"></polygon><polygon fill="rgb(118,61,22)" stroke="rgb(118,61,22)" points="198.69639813899994,88.28143373131752 194.306500852108,100.7654819637537 169.0202271938324,87.36751183867455"></polygon><polygon fill="rgb(118,61,22)" stroke="rgb(118,61,22)" points="61.05650931596756,87.3189714550972 30.24859994649887,79.51120123267174 28.534753918647766,72.2686867415905"></polygon><polygon fill="rgb(118,61,22)" stroke="rgb(118,61,22)" points="31.373744308948517,88.2078554481268 30.24859994649887,79.51120123267174 61.05650931596756,87.3189714550972"></polygon><polygon fill="rgb(118,61,22)" stroke="rgb(118,61,22)" points="35.776528120040894,100.71742739528418 61.05650931596756,87.3189714550972 74.39283832907677,89.9311538785696"></polygon><polygon fill="rgb(118,61,22)" stroke="rgb(118,61,22)" points="31.373744308948517,88.2078554481268 61.05650931596756,87.3189714550972 35.776528120040894,100.71742739528418"></polygon><polygon fill="rgb(118,61,22)" stroke="rgb(118,61,22)" points="201.5205416083336,72.37487033009529 169.0202271938324,87.36751183867455 167.8219038248062,48.55297535657883"></polygon><polygon fill="rgb(118,61,22)" stroke="rgb(118,61,22)" points="167.8219038248062,48.55297535657883 169.0202271938324,87.36751183867455 155.77100217342377,89.96542312204838"></polygon><polygon fill="rgb(118,61,22)" stroke="rgb(118,61,22)" points="62.385466396808624,48.46080929040909 61.05650931596756,87.3189714550972 28.534753918647766,72.2686867415905"></polygon><polygon fill="rgb(118,61,22)" stroke="rgb(118,61,22)" points="74.39283832907677,89.9311538785696 61.05650931596756,87.3189714550972 62.385466396808624,48.46080929040909"></polygon><polygon fill="rgb(228,118,27)" stroke="rgb(228,118,27)" points="208.3267718553543,141.85255013406277 197.51059114933014,184.51918572187424 154.66910496354103,169.49229210615158"></polygon><polygon fill="rgb(228,118,27)" stroke="rgb(228,118,27)" points="75.61747282743454,169.52776089310646 32.46820777654648,184.62041348218918 21.645433008670807,141.87989458441734"></polygon><polygon fill="rgb(118,61,22)" stroke="rgb(118,61,22)" points="205.50949662923813,75.03754496574402 199.81385856866837,79.60187301039696 201.5205416083336,72.37487033009529"></polygon><polygon fill="rgb(118,61,22)" stroke="rgb(118,61,22)" points="155.77100217342377,89.96542312204838 128.63707598298788,66.08769282698631 167.8219038248062,48.55297535657883"></polygon><polygon fill="rgb(118,61,22)" stroke="rgb(118,61,22)" points="62.385466396808624,48.46080929040909 101.64315965026617,66.06928154826164 74.39283832907677,89.9311538785696"></polygon><polygon fill="rgb(118,61,22)" stroke="rgb(118,61,22)" points="198.69639813899994,88.28143373131752 199.81385856866837,79.60187301039696 204.33434158563614,82.82791838049889"></polygon><polygon fill="rgb(118,61,22)" stroke="rgb(118,61,22)" points="24.543721973896027,74.93173152208328 28.534753918647766,72.2686867415905 30.24859994649887,79.51120123267174"></polygon><polygon fill="rgb(118,61,22)" stroke="rgb(118,61,22)" points="31.373744308948517,88.2078554481268 25.726211369037628,82.73871004581451 30.24859994649887,79.51120123267174"></polygon><polygon fill="rgb(246,133,27)" stroke="rgb(246,133,27)" points="167.6736505329609,104.25718422979116 194.306500852108,100.7654819637537 208.3267718553543,141.85255013406277"></polygon><polygon fill="rgb(118,61,22)" stroke="rgb(118,61,22)" points="194.306500852108,100.7654819637537 198.69639813899994,88.28143373131752 202.39448100328445,90.73634915053844"></polygon><polygon fill="rgb(118,61,22)" stroke="rgb(118,61,22)" points="167.8219038248062,48.55297535657883 206.7227765917778,42.386067509651184 201.5205416083336,72.37487033009529"></polygon><polygon fill="rgb(246,133,27)" stroke="rgb(246,133,27)" points="62.667664140462875,104.22937452793121 21.645433008670807,141.87989458441734 35.776528120040894,100.71742739528418"></polygon><polygon fill="rgb(246,133,27)" stroke="rgb(246,133,27)" points="167.6736505329609,104.25718422979116 208.3267718553543,141.85255013406277 173.92467379570007,137.85073429346085"></polygon><polygon fill="rgb(228,118,27)" stroke="rgb(228,118,27)" points="154.66910496354103,169.49229210615158 173.92467379570007,137.85073429346085 208.3267718553543,141.85255013406277"></polygon><polygon fill="rgb(118,61,22)" stroke="rgb(118,61,22)" points="35.776528120040894,100.71742739528418 27.674208283424377,90.66420689225197 31.373744308948517,88.2078554481268"></polygon><polygon fill="rgb(118,61,22)" stroke="rgb(118,61,22)" points="28.534753918647766,72.2686867415905 23.38167279958725,42.21335381269455 62.385466396808624,48.46080929040909"></polygon><polygon fill="rgb(246,133,27)" stroke="rgb(246,133,27)" points="56.41306281089783,137.8627948462963 21.645433008670807,141.87989458441734 62.667664140462875,104.22937452793121"></polygon><polygon fill="rgb(228,118,27)" stroke="rgb(228,118,27)" points="21.645433008670807,141.87989458441734 56.41306281089783,137.8627948462963 75.61747282743454,169.52776089310646"></polygon><polygon fill="rgb(246,133,27)" stroke="rgb(246,133,27)" points="194.306500852108,100.7654819637537 167.6736505329609,104.25718422979116 155.77100217342377,89.96542312204838"></polygon><polygon fill="rgb(246,133,27)" stroke="rgb(246,133,27)" points="35.776528120040894,100.71742739528418 74.39283832907677,89.9311538785696 62.667664140462875,104.22937452793121"></polygon><polygon fill="rgb(228,118,27)" stroke="rgb(228,118,27)" points="155.77100217342377,89.96542312204838 167.6736505329609,104.25718422979116 126.45773511379957,104.79854505509138"></polygon><polygon fill="rgb(228,118,27)" stroke="rgb(228,118,27)" points="126.45773511379957,104.79854505509138 128.63707598298788,66.08769282698631 155.77100217342377,89.96542312204838"></polygon><polygon fill="rgb(228,118,27)" stroke="rgb(228,118,27)" points="74.39283832907677,89.9311538785696 101.64315965026617,66.06928154826164 104.01988796889782,104.7927375510335"></polygon><polygon fill="rgb(228,118,27)" stroke="rgb(228,118,27)" points="104.01988796889782,104.7927375510335 62.667664140462875,104.22937452793121 74.39283832907677,89.9311538785696"></polygon><polygon fill="rgb(118,61,22)" stroke="rgb(118,61,22)" points="196.9634211063385,14.671054184436798 206.7227765917778,42.386067509651184 167.8219038248062,48.55297535657883"></polygon><polygon fill="rgb(118,61,22)" stroke="rgb(118,61,22)" points="167.8219038248062,48.55297535657883 128.63707598298788,66.08769282698631 196.9634211063385,14.671054184436798"></polygon><polygon fill="rgb(118,61,22)" stroke="rgb(118,61,22)" points="33.26637029647827,14.467220902442932 101.64315965026617,66.06928154826164 62.385466396808624,48.46080929040909"></polygon><polygon fill="rgb(118,61,22)" stroke="rgb(118,61,22)" points="62.385466396808624,48.46080929040909 23.38167279958725,42.21335381269455 33.26637029647827,14.467220902442932"></polygon><polygon fill="rgb(246,133,27)" stroke="rgb(246,133,27)" points="101.64315965026617,66.06928154826164 128.63707598298788,66.08769282698631 126.45773511379957,104.79854505509138"></polygon><polygon fill="rgb(246,133,27)" stroke="rgb(246,133,27)" points="126.45773511379957,104.79854505509138 104.01988796889782,104.7927375510335 101.64315965026617,66.06928154826164"></polygon><polygon fill="rgb(205,97,22)" stroke="rgb(205,97,22)" points="154.66910496354103,169.49229210615158 150.83073377609253,137.03124046325684 173.92467379570007,137.85073429346085"></polygon><polygon fill="rgb(205,97,22)" stroke="rgb(205,97,22)" points="75.61747282743454,169.52776089310646 56.41306281089783,137.8627948462963 79.62619632482529,137.03790992498398"></polygon><polygon fill="rgb(205,97,22)" stroke="rgb(205,97,22)" points="126.45773511379957,104.79854505509138 167.6736505329609,104.25718422979116 151.2294825911522,120.37776632234454"></polygon><polygon fill="rgb(205,97,22)" stroke="rgb(205,97,22)" points="79.19993340969086,120.37139289081097 62.667664140462875,104.22937452793121 104.01988796889782,104.7927375510335"></polygon><polygon fill="rgb(246,133,27)" stroke="rgb(246,133,27)" points="173.92467379570007,137.85073429346085 150.83073377609253,137.03124046325684 167.6736505329609,104.25718422979116"></polygon><polygon fill="rgb(228,117,31)" stroke="rgb(228,117,31)" points="167.6736505329609,104.25718422979116 150.83073377609253,137.03124046325684 151.2294825911522,120.37776632234454"></polygon><polygon fill="rgb(246,133,27)" stroke="rgb(246,133,27)" points="62.667664140462875,104.22937452793121 79.62619632482529,137.03790992498398 56.41306281089783,137.8627948462963"></polygon><polygon fill="rgb(228,117,31)" stroke="rgb(228,117,31)" points="62.667664140462875,104.22937452793121 79.19993340969086,120.37139289081097 79.62619632482529,137.03790992498398"></polygon><polygon fill="rgb(192,173,158)" stroke="rgb(192,173,158)" points="131.25528782606125,173.0874541401863 154.66910496354103,169.49229210615158 146.53143629431725,174.58913177251816"></polygon><polygon fill="rgb(192,173,158)" stroke="rgb(192,173,158)" points="83.88057947158813,174.62073117494583 75.61747282743454,169.52776089310646 99.55744571983814,173.10291796922684"></polygon><polygon fill="rgb(215,193,179)" stroke="rgb(215,193,179)" points="131.46125458180904,164.33010131120682 154.66910496354103,169.49229210615158 131.25528782606125,173.0874541401863"></polygon><polygon fill="rgb(215,193,179)" stroke="rgb(215,193,179)" points="99.45127584040165,164.34265196323395 99.55744571983814,173.10291796922684 75.61747282743454,169.52776089310646"></polygon><polygon fill="rgb(228,118,27)" stroke="rgb(228,118,27)" points="129.40667308866978,147.22100242972374 150.83073377609253,137.03124046325684 154.66910496354103,169.49229210615158"></polygon><polygon fill="rgb(215,193,179)" stroke="rgb(215,193,179)" points="154.66910496354103,169.49229210615158 131.46125458180904,164.33010131120682 129.40667308866978,147.22100242972374"></polygon><polygon fill="rgb(228,118,27)" stroke="rgb(228,118,27)" points="101.52026642113924,147.22671911120415 75.61747282743454,169.52776089310646 79.62619632482529,137.03790992498398"></polygon><polygon fill="rgb(215,193,179)" stroke="rgb(215,193,179)" points="75.61747282743454,169.52776089310646 101.52026642113924,147.22671911120415 99.45127584040165,164.34265196323395"></polygon><polygon fill="rgb(205,97,22)" stroke="rgb(205,97,22)" points="151.2294825911522,120.37776632234454 136.43543921411037,113.50092687644064 126.45773511379957,104.79854505509138"></polygon><polygon fill="rgb(205,97,22)" stroke="rgb(205,97,22)" points="104.01988796889782,104.7927375510335 94.02195356786251,113.49398516118526 79.19993340969086,120.37139289081097"></polygon><polygon fill="rgb(246,133,27)" stroke="rgb(246,133,27)" points="150.83073377609253,137.03124046325684 130.38658015429974,125.65629355609417 151.2294825911522,120.37776632234454"></polygon><polygon fill="rgb(35,52,71)" stroke="rgb(35,52,71)" points="130.38658015429974,125.65629355609417 136.43543921411037,113.50092687644064 151.2294825911522,120.37776632234454"></polygon><polygon fill="rgb(246,133,27)" stroke="rgb(246,133,27)" points="79.62619632482529,137.03790992498398 79.19993340969086,120.37139289081097 100.12515366077423,125.65536305308342"></polygon><polygon fill="rgb(35,52,71)" stroke="rgb(35,52,71)" points="100.12515366077423,125.65536305308342 79.19993340969086,120.37139289081097 94.02195356786251,113.49398516118526"></polygon><polygon fill="rgb(205,97,22)" stroke="rgb(205,97,22)" points="136.43543921411037,113.50092687644064 130.38658015429974,125.65629355609417 126.45773511379957,104.79854505509138"></polygon><polygon fill="rgb(205,97,22)" stroke="rgb(205,97,22)" points="94.02195356786251,113.49398516118526 104.01988796889782,104.7927375510335 100.12515366077423,125.65536305308342"></polygon><polygon fill="rgb(226,118,27)" stroke="rgb(226,118,27)" points="130.38658015429974,125.65629355609417 125.6005173549056,117.01642208732665 126.45773511379957,104.79854505509138"></polygon><polygon fill="rgb(246,133,27)" stroke="rgb(246,133,27)" points="104.95536137372255,117.01383707113564 104.01988796889782,104.7927375510335 126.45773511379957,104.79854505509138"></polygon><polygon fill="rgb(246,133,27)" stroke="rgb(246,133,27)" points="126.45773511379957,104.79854505509138 125.6005173549056,117.01642208732665 104.95536137372255,117.01383707113564"></polygon><polygon fill="rgb(228,117,31)" stroke="rgb(228,117,31)" points="100.12515366077423,125.65536305308342 104.01988796889782,104.7927375510335 104.95536137372255,117.01383707113564"></polygon><polygon fill="rgb(192,173,158)" stroke="rgb(192,173,158)" points="146.53143629431725,174.58913177251816 129.88456264138222,180.10413229465485 131.25528782606125,173.0874541401863"></polygon><polygon fill="rgb(192,173,158)" stroke="rgb(192,173,158)" points="99.55744571983814,173.10291796922684 100.95243338495493,180.12046664953232 83.88057947158813,174.62073117494583"></polygon><polygon fill="rgb(246,133,27)" stroke="rgb(246,133,27)" points="130.38658015429974,125.65629355609417 150.83073377609253,137.03124046325684 129.40667308866978,147.22100242972374"></polygon><polygon fill="rgb(246,133,27)" stroke="rgb(246,133,27)" points="101.52026642113924,147.22671911120415 79.62619632482529,137.03790992498398 100.12515366077423,125.65536305308342"></polygon><polygon fill="rgb(228,117,31)" stroke="rgb(228,117,31)" points="125.6005173549056,117.01642208732665 130.38658015429974,125.65629355609417 125.80853447318077,144.7142170369625"></polygon><polygon fill="rgb(246,133,27)" stroke="rgb(246,133,27)" points="129.40667308866978,147.22100242972374 125.80853447318077,144.7142170369625 130.38658015429974,125.65629355609417"></polygon><polygon fill="rgb(228,117,31)" stroke="rgb(228,117,31)" points="104.95536137372255,117.01383707113564 105.11990960687399,144.71789106726646 100.12515366077423,125.65536305308342"></polygon><polygon fill="rgb(246,133,27)" stroke="rgb(246,133,27)" points="100.12515366077423,125.65536305308342 105.11990960687399,144.71789106726646 101.52026642113924,147.22671911120415"></polygon><polygon fill="rgb(246,133,27)" stroke="rgb(246,133,27)" points="104.95536137372255,117.01383707113564 125.6005173549056,117.01642208732665 125.80853447318077,144.7142170369625"></polygon><polygon fill="rgb(246,133,27)" stroke="rgb(246,133,27)" points="125.80853447318077,144.7142170369625 105.11990960687399,144.71789106726646 104.95536137372255,117.01383707113564"></polygon><polygon fill="rgb(192,173,158)" stroke="rgb(192,173,158)" points="131.46125458180904,164.33010131120682 131.25528782606125,173.0874541401863 129.88456264138222,180.10413229465485"></polygon><polygon fill="rgb(192,173,158)" stroke="rgb(192,173,158)" points="100.95243338495493,180.12046664953232 99.55744571983814,173.10291796922684 99.45127584040165,164.34265196323395"></polygon><polygon fill="rgb(192,173,158)" stroke="rgb(192,173,158)" points="129.62625809013844,161.84924319386482 129.88456264138222,180.10413229465485 100.95243338495493,180.12046664953232"></polygon><polygon fill="rgb(192,173,158)" stroke="rgb(192,173,158)" points="129.88456264138222,180.10413229465485 129.62625809013844,161.84924319386482 131.46125458180904,164.33010131120682"></polygon><polygon fill="rgb(192,173,158)" stroke="rgb(192,173,158)" points="99.45127584040165,164.34265196323395 101.33463449776173,161.85956954956055 100.95243338495493,180.12046664953232"></polygon><polygon fill="rgb(192,173,158)" stroke="rgb(192,173,158)" points="100.95243338495493,180.12046664953232 101.33463449776173,161.85956954956055 129.62625809013844,161.84924319386482"></polygon><polygon fill="rgb(22,22,22)" stroke="rgb(22,22,22)" points="129.40667308866978,147.22100242972374 131.46125458180904,164.33010131120682 129.62625809013844,161.84924319386482"></polygon><polygon fill="rgb(22,22,22)" stroke="rgb(22,22,22)" points="101.33463449776173,161.85956954956055 99.45127584040165,164.34265196323395 101.52026642113924,147.22671911120415"></polygon><polygon fill="rgb(22,22,22)" stroke="rgb(22,22,22)" points="126.0537014529109,146.65245309472084 125.80853447318077,144.7142170369625 129.40667308866978,147.22100242972374"></polygon><polygon fill="rgb(22,22,22)" stroke="rgb(22,22,22)" points="104.97047562152147,146.65664806962013 105.11990960687399,144.71789106726646 125.80853447318077,144.7142170369625"></polygon><polygon fill="rgb(22,22,22)" stroke="rgb(22,22,22)" points="125.80853447318077,144.7142170369625 126.0537014529109,146.65245309472084 104.97047562152147,146.65664806962013"></polygon><polygon fill="rgb(22,22,22)" stroke="rgb(22,22,22)" points="101.52026642113924,147.22671911120415 105.11990960687399,144.71789106726646 104.97047562152147,146.65664806962013"></polygon><polygon fill="rgb(22,22,22)" stroke="rgb(22,22,22)" points="129.62625809013844,161.84924319386482 128.35680093616247,149.25244987010956 129.40667308866978,147.22100242972374"></polygon><polygon fill="rgb(22,22,22)" stroke="rgb(22,22,22)" points="129.40667308866978,147.22100242972374 128.35680093616247,149.25244987010956 126.0537014529109,146.65245309472084"></polygon><polygon fill="rgb(22,22,22)" stroke="rgb(22,22,22)" points="101.52026642113924,147.22671911120415 102.66666240990162,149.25828993320465 101.33463449776173,161.85956954956055"></polygon><polygon fill="rgb(22,22,22)" stroke="rgb(22,22,22)" points="104.97047562152147,146.65664806962013 102.66666240990162,149.25828993320465 101.52026642113924,147.22671911120415"></polygon><polygon fill="rgb(22,22,22)" stroke="rgb(22,22,22)" points="102.66666240990162,149.25828993320465 128.35680093616247,149.25244987010956 129.62625809013844,161.84924319386482"></polygon><polygon fill="rgb(22,22,22)" stroke="rgb(22,22,22)" points="129.62625809013844,161.84924319386482 101.33463449776173,161.85956954956055 102.66666240990162,149.25828993320465"></polygon><polygon fill="rgb(22,22,22)" stroke="rgb(22,22,22)" points="126.0537014529109,146.65245309472084 128.35680093616247,149.25244987010956 102.66666240990162,149.25828993320465"></polygon><polygon fill="rgb(22,22,22)" stroke="rgb(22,22,22)" points="102.66666240990162,149.25828993320465 104.97047562152147,146.65664806962013 126.0537014529109,146.65245309472084"></polygon>
                    </svg>
                </WatchMe>
            </Grid>
        </Grid>
    </div>
}

export default CreateNewPlayer;